# Enigma-botanical-tree

./: .gitignore  pom.xml
src/main/java/org/gitsokolek/: Main.java
src/main/java/org/gitsokolek/basicgenerictree/: LastNode.java  Node.java
src/main/java/org/gitsokolek/basicgenerictree/interfaces/: MetaData.java
src/main/java/org/gitsokolek/botanicaltree/: TreeFactory.java
src/main/java/org/gitsokolek/botanicaltree/plantorgans/: BotanicalTreeLastOrgan.java  BotanicalTreeOrgan.java  BotanicalTreeOrganData.java
src/main/java/org/gitsokolek/botanicaltree/plantorgans/interfaces/: Growable.java  PlantOrgans.java
src/test/java/org/gitsokolek/basicgenerictree/: LastNodeTest.java  NodeTest.java
src/test/java/org/gitsokolek/botanicaltree/: TreeFactoryTest.java
src/test/java/org/gitsokolek/botanicaltree/plantorgans/: BotanicalTreeLastOrganTest.java  BotanicalTreeOrganDataTest.java  BotanicalTreeOrganTest.java
