<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gitsokolek</groupId>
    <artifactId>BotanicalTreeModel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version.used>22</java.version.used>
        <maven.compiler.source>${java.version.used}</maven.compiler.source>
        <maven.compiler.target>${java.version.used}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- wersje pluginów -->
        <maven.resource.plugin.version>3.3.1</maven.resource.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
        <maven.site.plugin.version>4.0.0-M15</maven.site.plugin.version>

        <!-- testy -->
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <maven.plugin.validation>BRIEF</maven.plugin.validation>
    </properties>

    <dependencies>
        <!-- JUnit 5: wystarcza pojedyncza zależność -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- (opcjonalnie) Mockito JUnit 5; zostaw jeśli używasz -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Lombok (jak dotąd) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Kompilator -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Zasoby -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resource.plugin.version}</version>
            </plugin>

            <!-- Testy: JUnit Platform out-of-the-box w 3.2.x -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <!-- Bez nieobsługiwanego w Java 22 MaxPermSize -->
                    <!-- Ułatwia życie bez modułów -->
                    <useModulePath>false</useModulePath>
                    <!-- domyślne wzorce: **/*Test.java, **/*Tests.java, **/*TestCase.java -->
                </configuration>
            </plugin>

            <!-- Site (jak było) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
